# WasmerSharp

./: .gitmodules  WasmerSharp.Redux.sln
CppSharp.Tools/: CppSharp.Tools.csproj  DownloadWasmerHeader.fsx  GenerateCommand.cs  Program.cs  WasmerLibrary.cs
CppSharp.Tools/Properties/: launchSettings.json
StandaloneSample/: Program.cs  StandaloneSample.csproj
Tests/CoreSample/: CoreSample.csproj
Tests/DesktopSample/: DesktopSample.csproj
WasmerSharp/: WasmerSharp.csproj
WasmerSharp.Redux/: Export.cs  ExportDescriptor.cs  ExportFunction.cs  Exports.cs  Global.cs  GlobalDescriptor.cs  Import.cs  ImportDescriptor.cs  ImportExportKind.cs  ImportFunction.cs  Instance.cs  InstanceContext.cs  LimitOption.cs  Limits.cs  Memory.cs  Module.cs  SerializedModule.cs  Table.cs  WasmerByteArray.cs  WasmerImportAttribute.cs  WasmerInnerValue.cs  WasmerNativeHandle.cs  WasmerResult.cs  WasmerSharp.Redux.csproj  WasmerValue.cs  WasmerValueType.cs  wasmer_import.cs
WasmerSharp.Redux.BindGen/: Directory.Build.targets  Program.cs  WasmerSharp.Redux.BindGen.csproj
