<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DesktopSample</RootNamespace>
    <AssemblyName>DesktopSample</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WasmerSharp.Redux\WasmerSharp.Redux.csproj">
      <Project>{F023B21F-917B-4C16-A5CC-FC4EA00D1C0F}</Project>
      <Name>WasmerSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="target.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>