<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WasmerCApiFolder>..\modules\wasmer\lib\c-api\</WasmerCApiFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <WasmerHeaderFile Include="..\modules\wasmer\lib\c-api\wasmer.h" Visible="false"/>
        <!--
            MSBUild doesn't understand that ..\modules\wasmer\lib\c-api\wasm.h is symlink, so we will manually resolve it. 
            Actually I don't know why real wasm.h file is located in tests directory.
        -->
        <WasmerHeaderFile Include="..\modules\wasmer\lib\c-api\tests\wasm-c-api\include\wasm.h" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp" Version="1.0.45.22293" />
    </ItemGroup>

</Project>
